/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
    
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      | S(Z)|  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | S(/)|      |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &trans &kp Q      &kp W &kp E &kp R &kp T   &kp Y   &kp U  &kp I    &kp O   &kp P         &trans
   &trans &kp A      &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K    &kp L   &kp SCLN      &trans
   &trans &mt LSFT Z &kp X &kp C &kp V &kp B   &kp N   &kp M  &kp CMMA &kp DOT &mt RSFT FSLH &trans
                     &kp RALT &lt LOWER BKSP &kp SPC   &kp M  &lt RAISE SPC &kp LGUI
                        >;  
                };
                lower_layer {          
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  _  |  %  |   |  6  |  7  |  8  |  9  |  +  |      |
// |      |     | `   |  "  |  '  |  ^  |   |  $  |  4  |  5  |  6  |  -  |      |
// |      |  |  |  [  |  {  |  (  |  &  |   |  =  |  1  |  2  |  3  |  *  |      |
//                    | GUI |     |     |   |     |     |  0  |
                        bindings = <
   &trans &kp BANG &kp ATSN &kp HASH &trans    &kp PRCT    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp KPLS  &trans
   &trans &trans   &kp GRAV &trans   &kp QUOT  &kp 0xC3    &kp CURU  &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp MINUS &trans
   &trans &kp PIPE &kp LBKT &kp LPRN &kp LBKT  &kp AMPS    &kp EQL   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp KMLT  &trans
                            &trans   &trans    &trans      &trans    &trans    &kp NUM_0
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | F10 | F11 | F12 |   |     |     |     |     |      |     |
// |      |     |     | F7  | F8  | F9  |   |     |     |     |     |      |     |
// |      |     |     | F4  | F5  | F6  |   |     |  )  |  }  |  ]  |  ~   |     |  
//                    | F1  | F2  | F3  |   |     |     |     |
                        bindings = <
   &trans &trans  &trans  &kp F10 &kp F11 &kp F12   &trans &trans   &trans   &trans   &trans   &trans
   &trans &trans  &trans  &kp F7  &kp F8  &kp F9    &trans &trans   &trans   &trans   &trans   &trans
   &trans &trans  &trans  &kp F4  &kp F5  &kp F6    &trans &kp RBKT &kp RPRN &kp RBKT &kp TILD &trans
                          &kp F1  &kp F2  &kp F3    &trans &trans   &trans
                        >;
                };
        };
};   